spring.messages.basename=errors
server.servlet.session.tracking-modes=cookie
#기본값
#server.servlet.session.timeout=1800

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tobi?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=dudwls0505@gmail.com
spring.mail.password=ryfpyyatrztnizou



server.ssl.key-store =keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring