spring.messages.basename=errors
server.servlet.session.tracking-modes=cookie
#기본값
#server.servlet.session.timeout=1800

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tobi?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root



spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost/tobi?serverTimezone=Asia/Seoul
